
* {
  background: #272833;
  background-hover: #366ac3;
  foreground: #fb85ff;

  background-color: #272833;

  light: #dfdfdf;
  red: #f7768e;

  border: 0;
  lines: 12;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 30%;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 1;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @foreground;
  background-color: @background;
}

element selected {
  background-color: @background-hover;
  text-color: @light;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "Hack Nerd Font 12";
  padding: 12 0 0 12;
  text-color: @red;
}

entry {
  padding: 12;
  text-color: @red;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}